{
  "expo": {
    "name": "Prayer Studio",
    "slug": "prayer-studio",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prayerstudio.app"
    },
    "android": {
      "package": "com.prayerstudio.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
